<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />

--%>
<%@ Register
    Assembly="AjaxControlToolkit"
    Namespace="AjaxControlToolkit"
    TagPrefix="ajax" %>
<%@ Register 
	Assembly="SubSonic" 
	Namespace="SubSonic" 
	TagPrefix="subsonic" %>

<asp:DetailsView runat="server" CellPadding="4" ForeColor="#333333" GridLines="None">
    <FooterStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
    <CommandRowStyle BackColor="#FFFFC0" Font-Bold="True" />
    <RowStyle CSSClass="GridCell1"/>
    <PagerStyle BackColor="#FFCC66" ForeColor="#333333" HorizontalAlign="Center" />
    <FieldHeaderStyle BackColor="#FFFF99" Font-Bold="True" />
    <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
    <AlternatingRowStyle CSSClass="GridCell2"/>
</asp:DetailsView>

<asp:DetailsView SkinID="LogDetail" runat="server" CellPadding="4" ForeColor="#333333" GridLines="None">
    <FooterStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
    <CommandRowStyle BackColor="#FFFFC0" Font-Bold="True" />
    <RowStyle BackColor="#FFFBD6" ForeColor="#333333" />
    <PagerStyle BackColor="#FFCC66" ForeColor="#333333" HorizontalAlign="Center" />
    <FieldHeaderStyle BackColor="#FFFF99" Font-Bold="True" />
    <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
    <AlternatingRowStyle BackColor="White" />
</asp:DetailsView>

<asp:GridView SkinId="dvDestinationSelection" runat="server" Style="border-right: gainsboro 1px solid;
    border-top: gainsboro 1px solid; font-size: 8pt; border-left: gainsboro 1px solid;
    color: dimgray; border-bottom: gainsboro 1px solid; font-family: verdana" BackColor="#165ea9" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical" BackImageUrl="images/headerbar.png">
    <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
    <RowStyle BackColor="#EEEEEE" ForeColor="Black" />
    <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
    <SelectedRowStyle BackColor="#ffffcc" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="gainsboro" Font-Bold="True" ForeColor="white" CssClass="collapsePanelHeader" />
    <AlternatingRowStyle BackColor="white" />
</asp:GridView>

<asp:GridView runat="server" SkinId="subsonicSkin" Style="border-right: gainsboro 1px solid; 
    border-top: gainsboro 1px solid; font-size: 8pt; border-left: gainsboro 1px solid;
    color: dimgray; border-bottom: gainsboro 1px solid; font-family: verdana" BackColor="White" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical" UseAccessibleHeader="true" CssClass="sortable">
    <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
    <RowStyle CSSClass="GridCell1" />
    <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
    <SelectedRowStyle BackColor="#ffffcc" Font-Bold="True" ForeColor="White" />
    <HeaderStyle CSSClass="sortheader"  />
    <AlternatingRowStyle CSSClass="GridCell2" />
</asp:GridView>

<asp:DataGrid runat="server" SkinId="Sortable" Style="border-right: gainsboro 1px solid;
    border-top: gainsboro 1px solid; font-size: 8pt; border-left: gainsboro 1px solid;
    color: dimgray; border-bottom: gainsboro 1px solid; font-family: verdana" BackColor="White" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical" UseAccessibleHeader="true" CssClass="sortable">
    <ItemStyle CSSClass="GridCell1" />
    <AlternatingItemStyle CSSClass="GridCell2" />
    <HeaderStyle CSSClass="sortheader" />
</asp:DataGrid>

<asp:DataGrid runat="server" Style="border-right: gainsboro 1px solid;
    border-top: gainsboro 1px solid; font-size: 8pt; border-left: gainsboro 1px solid;
    color: dimgray; border-bottom: gainsboro 1px solid; font-family: verdana" BackColor="#165ea9" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical" BackImageUrl="images/headerbar.png">
    <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
    <ItemStyle BackColor="#EEEEEE" ForeColor="Black" />
    <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
    <SelectedItemStyle BackColor="#ffffcc" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="#165ea9" Font-Bold="True" ForeColor="black"  />
    <AlternatingItemStyle BackColor="white" />
</asp:DataGrid>

<asp:DataGrid SkinId="dgDestinationSelection" runat="server" Style="border-right: gainsboro 1px solid;
    border-top: gainsboro 1px solid; font-size: 8pt; border-left: gainsboro 1px solid;
    color: dimgray; border-bottom: gainsboro 1px solid; font-family: verdana" BackColor="#165ea9" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical" BackImageUrl="images/headerbar.png">
    <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
    <ItemStyle BackColor="#EEEEEE" ForeColor="Black" />
    <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
    <SelectedItemStyle BackColor="#ffffcc" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="gainsboro" Font-Bold="True" ForeColor="white" CssClass="collapsePanelHeader" />
    <AlternatingItemStyle BackColor="white" />
</asp:DataGrid>


<asp:Button runat="server" Width="85px"/>
<asp:Button runat="server" Width="45px" SkinID="btnSearch" CSSClass="btnSearch"/>
<asp:TextBox runat="server" Width="200px"/>
<asp:TextBox SkinID="email" runat="server" Width="400px"/>
<asp:TextBox SkinID="comments" runat="server" style="width:40em;height:4.5em;" Wrap="true" />
<asp:DropDownList SkinID="destination" runat="server" style="width:300px"/>
<asp:TextBox SkinID="accountNumber" runat="server" style="width:300px"/>
<asp:Panel runat="server"
    SkinID="ContextMenuPanel"
    Style="display: none; visibility: hidden;"
    CssClass="ContextMenuPanel" />


<%-- AJAX Controls --%>
<ajax:CollapsiblePanelExtender runat="server"
    ExpandDirection="Vertical"
    ExpandedImage="~/images/icons/arrow_up.gif"
    ExpandedText="(hide details...)"
    CollapsedImage="~/images/icons/arrow_down.gif"
    CollapsedText="(show details...)"
    SuppressPostBack="true" />
<ajax:ListSearchExtender runat="server" PromptPosition="Top" PromptCssClass="ListSearchPromptText" />


<%-- Site Menu Control --%>
<asp:Menu runat="server"
    ForeColor="black"
    Font-Size="small" 
    Font-Names="Tahoma"
    Font-Weight="700"
    DynamicHorizontalOffset="0" 
    DynamicVerticalOffset="0"
    StaticEnableDefaultPopOutImage="true"
    CssClass="Menu-Skin-Horizontal">
    <StaticMenuItemStyle ForeColor="black" BorderStyle="solid" BorderWidth="1px" BorderColor="#8f3535" HorizontalPadding="2px" VerticalPadding="3px" Width="9em" CssClass="Menu-Skin-StaticItem" />
    <StaticHoverStyle BackColor="#4682B3" ForeColor="White" />
    <DynamicMenuItemStyle ForeColor="black" BorderStyle="solid" BorderWidth="1px" Font-Size="small" BorderColor="#8f3535" HorizontalPadding="2px" VerticalPadding="3px" Width="10.5em" CssClass="Menu-Skin-StaticItem" />
    <DynamicHoverStyle BackColor="#4682B3" ForeColor="White" CssClass="Menu-Skin-DynamicHover" />
</asp:Menu>

<%-- Site Path Control --%>
<asp:SiteMapPath runat="server">
<PathSeparatorStyle ForeColor="Sienna" Font-Italic="False"/>
<CurrentNodeStyle Font-Bold="False"/>
<NodeStyle Font-Bold="True" ForeColor="MidnightBlue" Font-Italic="False" Font-Size=".8em"/>
<RootNodeStyle Font-Italic="True" ForeColor="Sienna"/>
</asp:SiteMapPath>

<%-- Validation Controls --%>
<asp:ValidationSummary runat="server" CssClass="validationSummaryError"></asp:ValidationSummary>
<asp:RequiredFieldValidator runat="server" CssClass="validationError"></asp:RequiredFieldValidator>
<asp:CustomValidator runat="server" CssClass="validationError"></asp:CustomValidator>

<%-- SubSonic Controls --%>
<subsonic:CalendarControl runat="server" ShowTime="true" Width="120px" />
<subsonic:CalendarControl runat="server" ShowTime="false" Width="60px" SkinID="calShort" />
<subsonic:DropDown runat="server" style="width:200px"/>

    
<ajax:DropDownExtender runat="server" DropArrowBackColor="#165EA9" HighlightBorderColor="#165EA9" HighlightBackColor="#7FB1E7"/>
